# Modern Asterisk Variant Template
# For Asterisk 12+ with full feature set including PJSIP
# Variables: {{VERSION}}

extends: "asterisk-base"
variant: "modern"

asterisk:
  # No separate addons for modern versions
  addons:
    version: null

  # Full feature menuselect for modern Asterisk
  menuselect:
    channels:
      - chan_pjsip
      - chan_iax2
      - chan_local
      - chan_bridge_media
      - chan_rtp
    apps:
      - app_queue
      - app_confbridge
      - app_directory
      - app_attended_transfer
      - app_blind_transfer
      - app_bridgeaddchan
      - app_bridgewait
      - app_chanisavail
      - app_channelredirect
      - app_chanspy
      - app_controlplayback
      - app_db
      - app_dial
      - app_disa
      - app_dtmfstore
      - app_dumpchan
      - app_echo
      - app_exec
      - app_externalivr
      - app_milliwatt
      - app_mixmonitor
      - app_originate
      - app_playback
      - app_playtones
      - app_privacy
      - app_read
      - app_readexten
      - app_record
      - app_reload
      - app_senddtmf
      - app_softhangup
      - app_stack
      - app_stasis
      - app_stream_echo
      - app_test
      - app_transfer
      - app_userevent
      - app_verbose
      - app_waitforcond
      - app_waitforring
      - app_waitforsilence
      - app_waituntil
      - app_while

    drivers:
      - bridge_builtin_features
      - bridge_builtin_interval_features
      - bridge_holding
      - bridge_native_rtp
      - bridge_simple
      - bridge_softmix
      - codec_a_mu
      - codec_alaw
      - codec_gsm
      - codec_resample
      - codec_ulaw
      - format_gsm
      - format_sln
      - format_wav
      - func_aes
      - func_base64
      - func_blacklist
      - func_callerid
      - func_cdr
      - func_channel
      - func_config
      - func_cut
      - func_db
      - func_devstate
      - func_dialgroup
      - func_dialplan
      - func_enum
      - func_env
      - func_evalexten
      - func_extstate
      - func_frame_drop
      - func_frame_trace
      - func_global
      - func_groupcount
      - func_hangupcause
      - func_holdintercept
      - func_iconv
      - func_jitterbuffer
      - func_json
      - func_lock
      - func_logic
      - func_math
      - func_md5
      - func_module
      - func_periodic_hook
      - func_pitchshift
      - func_pjsip_aor
      - func_pjsip_contact
      - func_pjsip_endpoint
      - func_presencestate
      - func_rand
      - func_realtime
      - func_sayfiles
      - func_scramble
      - func_sha1
      - func_shell
      - func_sorcery
      - func_speex
      - func_sprintf
      - func_srv
      - func_strings
      - func_sysinfo
      - func_talkdetect
      - func_timeout
      - func_uri
      - func_version
      - func_volume
      - pbx_config
      - pbx_loopback
      - pbx_realtime
      - pbx_spool
      - res_agi
      - res_ari
      - res_ari_applications
      - res_ari_asterisk
      - res_ari_bridges
      - res_ari_channels
      - res_ari_device_states
      - res_ari_endpoints
      - res_ari_events
      - res_ari_model
      - res_ari_playbacks
      - res_ari_recordings
      - res_ari_sounds
      - res_clioriginate
      - res_config_odbc
      - res_convert
      - res_crypto
      - res_hep
      - res_hep_pjsip
      - res_hep_rtcp
      - res_http_post
      - res_http_websocket
      - res_limit
      - res_manager_devicestate
      - res_manager_presencestate
      - res_musiconhold
      - res_mutestream
      - res_odbc
      - res_odbc_transaction
      - res_pjproject
      - res_pjsip
      - res_pjsip_acl
      - res_pjsip_authenticator_digest
      - res_pjsip_caller_id
      - res_pjsip_dialog_info_body_generator
      - res_pjsip_diversion
      - res_pjsip_dlg_options
      - res_pjsip_dtmf_info
      - res_pjsip_empty_info
      - res_pjsip_endpoint_identifier_anonymous
      - res_pjsip_endpoint_identifier_ip
      - res_pjsip_endpoint_identifier_user
      - res_pjsip_exten_state
      - res_pjsip_header_funcs
      - res_pjsip_history
      - res_pjsip_logger
      - res_pjsip_nat
      - res_pjsip_outbound_authenticator_digest
      - res_pjsip_outbound_publish
      - res_pjsip_outbound_registration
      - res_pjsip_path
      - res_pjsip_pidf_body_generator
      - res_pjsip_pidf_digium_body_supplement
      - res_pjsip_pidf_eyebeam_body_supplement
      - res_pjsip_publish_asterisk
      - res_pjsip_pubsub
      - res_pjsip_refer
      - res_pjsip_registrar
      - res_pjsip_rfc3326
      - res_pjsip_rfc3329
      - res_pjsip_sdp_rtp
      - res_pjsip_session
      - res_pjsip_sips_contact
      - res_pjsip_stir_shaken
      - res_pjsip_transport_websocket
      - res_prometheus
      - res_realtime
      - res_rtp_asterisk
      - res_rtp_multicast
      - res_security_log
      - res_sorcery_astdb
      - res_sorcery_config
      - res_sorcery_memory
      - res_sorcery_memory_cache
      - res_sorcery_realtime
      - res_srtp
      - res_stasis
      - res_stasis_answer
      - res_stasis_device_state
      - res_stasis_playback
      - res_stasis_recording
      - res_stasis_snoop
      - res_statsd
      - res_stir_shaken
      - res_stun_monitor
      - res_timing_pthread
      - res_timing_timerfd
      - res_tonedetect
    exclude:
      - chan_dahdi
      - chan_misdn
      - chan_websocket
      - chan_unistim
      - app_festival
      - app_amd
      - res_config_ldap
      - res_config_pgsql
      - res_websocket_client
      - res_phoneprov
      - res_adsi
      - app_getcpeid
      - app_adsiprog
      - cdr_odbc
      - cdr_manager
      - cel_pgsql
      - cdr_adaptive_odbc
      - cdr_custom
      - cdr_pgsql
      - cdr_csv
      - pbx_dundi
      - app_voicemail
      - res_pjsip_mwi_body_generator
      - res_mwi_devstate
      - res_pjsip_config_wizard
      - res_aeap
      - func_odbc
      - res_clialiases
      - res_http_media_cache
      - format_ogg_vorbis
      - res_speech_aeap
      - cel_sqlite3_custom
      - cdr_sqlite3_custom
      - app_alarmreceiver
      - app_page

  # Modern configure options with PJSIP bundled
  configure_options:
    - --with-pjproject-bundled
    - --with-ssl=ssl
    - --with-crypto
    - --enable-dev-mode


  # Source URL depends on certified vs standard
  # Will be resolved by generator based on version pattern

# Full feature set for modern versions
features:
  recordings: true
  hep: true
  pjsip: true
  websockets: false
  tls: true
